{
	"name": "@demosjarco/eslint-config",
	"type": "module",
	"main": ".eslintrc.cjs",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/demosjarco/eslint-config.git"
	},
	"author": "DemosJarco",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/demosjarco/eslint-config/issues"
	},
	"homepage": "https://github.com/demosjarco/eslint-config#readme",
	"workspaces": [
		"cfworkers",
		"node"
	],
	"prettier": "@demosjarco/prettier-config",
	"dependencies": {
		"eslint": "^8.51.0"
	},
	"devDependencies": {
		"@demosjarco/prettier-config": "^1.0.0",
		"prettier": "^3.0.1"
	}
}
